<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ItlaSocial-7e9f25b8-18fb-43a7-bc87-212737c11c9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\default.png" />
    <Content Include="wwwroot\images\foto.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\PhotoPreview.js" />
    <Content Include="wwwroot\js\PublicationController.js" />
    <Content Include="wwwroot\js\simpleControls.js" />
    <Content Include="wwwroot\lib\ui\ui-bootstrap-custom-2.5.0-csp.css" />
    <Content Include="wwwroot\lib\ui\ui-bootstrap-custom-2.5.0.js" />
    <Content Include="wwwroot\lib\ui\ui-bootstrap-custom-2.5.0.min.js" />
    <Content Include="wwwroot\lib\ui\ui-bootstrap-custom-tpls-2.5.0.js" />
    <Content Include="wwwroot\lib\ui\ui-bootstrap-custom-tpls-2.5.0.min.js" />
    <Content Include="wwwroot\views\PublicationView.html" />
    <Content Include="wwwroot\views\waitCursor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\fc2f3c19-5d02-41da-9037-41a5db910275\" />
  </ItemGroup>

</Project>
