# itla_social

./: ItlaSocial.sln
ItlaSocial/: ItlaSocial.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ItlaSocial/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ItlaSocial/Controllers/Api/: PublicationController.cs
ItlaSocial/Data/: ApplicationDbContext.cs
ItlaSocial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170413014159_Init.Designer.cs  20170413014159_Init.cs  20170414220858_AddFriendship.Designer.cs  20170414220858_AddFriendship.cs  20170414230855_AddProfilePhotoToUser.Designer.cs  20170414230855_AddProfilePhotoToUser.cs  20170414233355_UpdateProfilePhoto.Designer.cs  20170414233355_UpdateProfilePhoto.cs  20170415222025_EditPhoto.Designer.cs  20170415222025_EditPhoto.cs  20170415233432_FixPhoto.Designer.cs  20170415233432_FixPhoto.cs  20170416155940_FixPhotos.Designer.cs  20170416155940_FixPhotos.cs  20170420152208_FixFriendship.Designer.cs  20170420152208_FixFriendship.cs  ApplicationDbContextModelSnapshot.cs
ItlaSocial/Models/: ApplicationUser.cs  Comment.cs  CommentLike.cs  DbRepository.cs  Friendship.cs  FriendshipStatus.cs  IDbRepository.cs  PrivacyLevel.cs  ProfilePhoto.cs  Publication.cs  PublicationLike.cs  PublicationMedia.cs  PublicationMediaType.cs  SeedData.cs
ItlaSocial/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ItlaSocial/Models/ApplicationViewModels/: ApplicationUserInvitationViewModel.cs  ApplicationUserViewModel.cs  MediaPublicationViewModel.cs  ProfilePhotoViewModel.cs  PublicationMediaViewModel.cs  PublicationViewModel.cs  SharedPublicationInfoViewModel.cs  SharedPublicationViewModel.cs
ItlaSocial/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ItlaSocial/Properties/: launchSettings.json
ItlaSocial/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ItlaSocial/Views/: _ViewImports.cshtml
ItlaSocial/Views/Account/: Login.cshtml  Register.cshtml
ItlaSocial/Views/Home/: About.cshtml  Friends.cshtml  Index.cshtml  NewPublication.cshtml  PhotoUpload.cshtml
ItlaSocial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ItlaSocial/wwwroot/css/: site.css  site.min.css
ItlaSocial/wwwroot/js/: PhotoPreview.js  PublicationController.js  app.js  simpleControls.js  site.js  site.min.js
ItlaSocial/wwwroot/lib/ui.bootstrap/: .bower.json
ItlaSocial/wwwroot/views/: PublicationView.html
